VITE_SUPABASE_PROJECT_ID="glioavwgffsmjtqufqye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsaW9hdndnZmZzbWp0cXVmcXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzI4NzIsImV4cCI6MjA3ODIwODg3Mn0.BAlQ0sf1_QqHFEVyHJcd6dO8zkdNmBF_n8NAy8r_DZA"
VITE_SUPABASE_URL="https://glioavwgffsmjtqufqye.supabase.co"
